<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>National Holdings | Homepage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  <header class="">
    <div class="navbar">
      <div class="container">
        <div class="nav-left">
          <a href="#" class="brand" title="National Holdings">
            <img src="./assets/images/logo.png" alt="National Holdings" />
          </a>
        </div>
        <div class="nav-right">
          <ul class="site-navs">
            <li><a href="#"> <i class="icon icon-search"></i> </a></li>
            <li><a href="#"> Contact </a></li>
            <li><a href="#"> AR </a></li>
          </ul>
          <ul class="site-menu">
            <li> <a href="#">About Us</a> </li>
            <li> <a href="#">Our Businesses</a> </li>
            <li> <a href="#">Our Investments</a> </li>
            <li> <a href="#">Media Centre</a> </li>
            <li> <a href="#">Careers</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner" id="hero-slider">
      <div class="slider" data-slick="{'slidesToShow': 1, 'slidesToScroll': 1}">
        <div class="slide" title="01" data-bg="./contents/spot01.jpg" alt="">
          <div class="container">
            <div class="caption">
              <h2>Sustainable Value Creation</h2>
              <span class="counter">01</span>
              <a class="play" href="#">Watch Video <i class="icon icon-play"></i></a>
            </div>
          </div>
        </div>
        <div class="slide" title="02" data-bg="./contents/spot01.jpg" alt="">
          <div class="container">
            <div class="caption">
              <h2>Sustainable Value Creation</h2>
              <span class="counter">02</span>
              <a class="play" href="#">Watch Video <i class="icon icon-play"></i></a>
            </div>
          </div>
        </div>
        <div class="slide" title="03" data-bg="./contents/spot01.jpg" alt="">
          <div class="container">
            <div class="caption">
              <h2>Sustainable Value Creation</h2>
              <span class="counter">03</span>
              <a class="play" href="#">Watch Video <i class="icon icon-play"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dots"></div>
    </div>
  </header>
  <section class="at-glance fill top-padding-xlg bottom-padding-xlg">
    <div class="container">
      <div class="title">
        <h2>At a Glance</h2>
      </div>
      <div class="content">
        <div class="counters">
          
          <div class="counter-row">
            <div class="counter">
              <span class="number">29</span>
              <h4>YEARS IN BUSINESS</h4>
            </div>
            <div class="counter">
              <span class="number">45</span>
              <h4>COMPANIES</h4>
            </div>
          </div>
          
          <div class="counter-row">
            <div class="counter">
              <span class="number">127</span>
              <h4>Offices</h4>
            </div>
            <div class="counter">
              <span class="number">15</span>
              <h4>Sectors</h4>
            </div>
          </div>

          <div class="counter-row">
            <div class="counter">
              <span class="number">4760</span>
              <h4>People</h4>
            </div>
            <div class="counter">
              <span class="number">28</span>
              <h4>Countries</h4>
            </div>
          </div>
          
        </div>
        <div class="map" data-bg="./assets/images/map.png">
          <div class="pins">
            <img src="./assets/images/pin-group.png" alt="" />
          </div>
          <a href="#" class="btn btn-primary">VIEW ALL INVESTMENTS</a>
        </div>
      </div>
    </div>
  </section>
  <section class="our-businesses top-padding-xlg bottom-padding-xlg">
    <div class="container">
      <div class="title">
        <h2>Our Businesses</h2>
        <p>National Holding is a highly diversified business group with a substantial footprint in industries that are of strategic importance to Abu Dhabi and the UAE. Our focus is on creating sustainable value and leadership positions in all the businesses we operate in. Our businesses include six companies; these companies in turn have diversified and grown through multiple ventures. </p>
      </div>
      <div class="content">
        <ul class="business">
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/eiic.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/ei.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/efi.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/petromal.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/eiic.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
          <li>
            <div class="flip-box">
              <div class="logo">
                <img src="./contents/rise.png" alt="EIIC" />
              </div>
              <div class="caption">
                <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered.</p>
                <a href="#" class="more"> <i class="icon icon-more"></i> </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="blockquote-section fill top-padding-xlg bottom-padding-lg" data-bg="./contents/vision.jpg">
    <div class="container">
      <div class="blockquote">
        <p>Our vision is to build a best-in-class, fully integrated, Abu Dhabi-based diversified holding company that identifies and targets <a href="#">compelling business opportunities</a> in the MENA region and other emerging and international markets.</p>
        <a href="#" class="btn btn-white top-margin-md">View Our Mission</a>
      </div>
    </div>
  </section>
  <section class="values top-padding-xlg bottom-padding-xlg">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="title bottom-margin-sm">
            <h2>Our Values</h2>
          </div>
          <div class="nav-menu v-tab-toggle">
            <li class="active"> <a href="#respect">Respect</a> </li>
            <li> <a href="#accountability">Accountability</a> </li>
            <li> <a href="#customer-service">Customer Service</a> </li>
            <li> <a href="#ethics">Ethics</a> </li>
            <li> <a href="#ambition">Ambition</a> </li>
            <li> <a href="#commitment">Commitment</a> </li>
            <li> <a href="#execution-focus">Execution Focus</a> </li>
          </div>
        </div>
        <div class="col-md-8">
          <div class="v-tab-data">
            <div class="info-wrap active" id="respect">
              <div class="description">
                <p>Across the group, <br/><a href="#">we work as one team</a>, developing productive relationships built on respect, emphasizing mutual interests and contributing constructively to the group’s success.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="accountability">
              <div class="description">
                <p>We empower all employees and <a href="#">maintain the highest</a> governance standards by promoting personal and team responsibility along with creative thinking, innovation and informed risk taking.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="customer-service">
              <div class="description">
                <p>We operate with a <a href="#">customer-focused</a> mindset by ensuring that internal businesses and external stakeholders are fully satisfied with all goods and services provided.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="ethics">
              <div class="description">
                <p>Individuals and companies within the group uphold the <a href="#">highest ethical standards</a>, abiding by the values and principles of respect, fairness, integrity and professionalism.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="ambition">
              <div class="description">
                <p>Aware of our core competencies and sustainable advantages, we boldly stretch our targets and horizons to achieve <a href="#">grander objectives</a>, while taking well-informed and calculated risks.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="commitment">
              <div class="description">
                <p>Our shareholders and management demonstrate long-term commitment to the <a href="#">growth and sustainable development</a> of the group, its employees and all stakeholders by investing time, effort and capital.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
            <div class="info-wrap" id="execution-focus">
              <div class="description">
                <p>We remain proactive and entrepreneurial in implementing initiatives that drive the group forward, <a href="#">exhibiting persistence</a>, determination and creativity when faced with obstacles.</p>
              </div>
              <div class="thumb">
                <img src="./contents/value-img.jpg" alt="" />
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </section>
  <section class="news top-padding-xlg bottom-padding-xlg">
    <div class="container">
      <div class="title bottom-margin-sm">
        <h2>In The News</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="./contents/news1.jpg" class="card-img-top" alt="news card 1">
            <div class="card-body">
              <h5 class="card-date">DEC 12, 2019</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor iconsectetur adipiscing.</p>
              <a href="#" class="btn btn-default">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./contents/news2.jpg" class="card-img-top" alt="news card 1">
            <div class="card-body">
              <h5 class="card-date">DEC 07, 2019</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor iconsectetur adipiscing.</p>
              <a href="#" class="btn btn-default">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./contents/news3.jpg" class="card-img-top" alt="news card 1">
            <div class="card-body">
              <h5 class="card-date">NOV 23, 2019</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor iconsectetur adipiscing.</p>
              <a href="#" class="btn btn-default">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
</body>

</html>