<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Business Bloom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="contents/logo.svg" alt="NH">
              </a>
              <div class="mobile-switcher">
                <a href="#">عربى <span class="sr-only">(current)</span></a>
                <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                <button class="navbar-toggler" type="button" id="toggleNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse">
                  <button class="close-btn" id="navbarTogglerClose"></button>
                  <ul class="navbar-nav ml-auto">
                      <li>
                          <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#">OUR BUSINESSES</a>
                      </li>
                      <li>
                          <a href="#">MEDIA CENTER</a>
                      </li>
                      <li>
                          <a href="#">CAREERS</a>
                      </li>
                      <li>
                          <a href="#">CONTACT</a>
                      </li>
                  </ul>
                  <ul class="navbar-right-nav ml-auto">
                      <li class="nav-item active">
                          <a href="#">عربى <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                      </li>
                  </ul>
              </div>
              
              <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" id="search" placeholder="Search keyword">
                    <button class="input-group-text"><i class="icon icon-search1"></i></button>
                </div>
              </form>

          </div>
      </nav>
  </header>

    <section>
      <div class="inner-banner" data-bg="contents/about-banner.jpg"></div>
    </section>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">HOME</a></li>
        <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
        <li class="breadcrumb-item active" aria-current="page">WHO WE ARE</li>
      </ol>
    </nav>
    <section class="top-padding-sm bottom-padding-sm">
      <div class="container container-sm">
        <div class="subtitle-content">
          <h1 class="title">WHO WE ARE</h1>
          <h3 class="sub-title">National Holding, formed in the early 1990s, is a leading private investment holding company with representation
             across many of the UAE’s key sectors. It has a long-term strategic relationship with Emirates International 
             Investment Company (EIIC).</h3>
          <div class="desc">
            <p>Today its portfolio comprises EIIC Investments, Abu Dhabi Islamic Bank (ADIB), Abu Dhabi National Hotels, Bloom Properties, Exeed Industries, Emirates Food Industries, Rise (General Trading) and Petromal (Oil & Gas) which are market leaders in financial services, real estate development, food and agri-products, industrial products and services, general trading and oil & gas and minerals, employing more than 1,000 staff.</p>
            <ul>
              <li>Emirates Investment International Company (EIIC), the group’s strategic investment arm</li>
              <li>Bloom Holding, the leading Abu Dhabi real estate developer</li>
              <li>Exeed, an industrial powerhouse covering 15 entities in the MENA region</li>
              <li>Emirates Food Industries, one of the UAE’s premier food and dairy companies</li>
              <li>Petromal, a reputed brand in the oil and gas sector</li>
              <li>Rise, a trading and retail operator with interests across MENA</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <main> 
      <div class="bg-image-content" data-bg="contents/bg-image-1.jpg"></div>
    </main>
    <section class="top-padding-xmd bottom-padding-xmd gray-bg">
      <div class="container  container-sm">
        <div class="subtitle-content">
          <h3 class="sub-title">During the last 20 years, National Holding has built up a sizeable portfolio with businesses across the UAE,
             MENA region and other emerging and international markets. </h3>
             <h3 class="sub-title">National Holding is closely aligned to Abu Dhabi Vision 2030 and UAE Centennial 2071.</h3>
        </div>
      </div>
    </section>
    <main class="top-padding-xmd bottom-padding-xmd">
      <div class="container container-sm">
        <div class="plain-content">
          <p>Abu Dhabi’s policy agenda vision is to build a sustainable economy concentrating on social and human resources 
            development (particularly youth and women), infrastructure development and environmental sustainability, 
            and enlarging the enterprise base. Overall economic development will focus on energy, petrochemicals, metals, 
            aviation, pharmaceuticals, tourism, healthcare, transport trade and logistics, education, media, financial services 
            and telecom services.</p>
            <p>UAE Centennial 2071 focuses on four aspects: education, economy, government development and community 
              cohesion. The goal is for the UAE to be the best country in the world by 2071. The vision’s objectives 
              include the development of education, with a focus on advanced technology and engineering, and instilling 
              Emirati moral values in future generations. Four innovative labs will focus on aviation, energy, blockchain 
              and entrepreneurship.</p>
        </div>
      </div>
    </main>
    <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
      <div class="container">
        <div class="row ft-nav">
          <div class="col-md-4 desktop-only">
            <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
            <ul class="nh-info">
              <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
              <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h6 class="ft-title">ABOUT US</h6>
                <ul class="ft-menu">
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Chariman’s Message</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Our Values</a></li>
                  <li><a href="#">Our Philosophy</a></li>
                  <li><a href="#">Leadership Team</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="ft-title">OUR BUSINESSES</h6>
                <ul class="ft-menu">
                  <li><a href="#">EIIC</a></li>
                  <li><a href="#">Bloom Properties</a></li>
                  <li><a href="#">Emirates Food Industry</a></li>
                  <li><a href="#">Exeed Industries</a></li>
                  <li><a href="#">RISE</a></li>
                  <li><a href="#">Petromal</a></li>
                </ul>
              </div>
              <div class="col-md-4 mobile-only">
                <div class="ft-menu">
                  <h6 class="ft-title">MEDIA CENTRE</h6>
                  <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                  <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                  <h6 class="ft-title muted">FOLLOW US</h6>
                  <ul class="social-icons">
                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                    <li><a href="#"><i class="icon-Facebook"></i></a></li>
                    <li><a href="#"><i class="icon-Youtube"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
                </div>
                <ul class="nh-info">
                  <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                  <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8 ft-ex-link-wrap">
            <ul class="ft-ex-link top-padding-xmd">
              <li>© National Holding 2020. All Rights Reserved.</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">DISCLAIMER</a></li>
              <li>© National Holding 2020. All Rights Reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
