<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Business Bloom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="contents/logo.svg" alt="NH">
              </a>
              <div class="mobile-switcher">
                <a href="#">عربى <span class="sr-only">(current)</span></a>
                <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                <button class="navbar-toggler" type="button" id="toggleNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse">
                  <button class="close-btn" id="navbarTogglerClose"></button>
                  <ul class="navbar-nav ml-auto">
                      <li>
                          <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#">OUR BUSINESSES</a>
                      </li>
                      <li>
                          <a href="#">MEDIA CENTER</a>
                      </li>
                      <li>
                          <a href="#">CAREERS</a>
                      </li>
                      <li>
                          <a href="#">CONTACT</a>
                      </li>
                  </ul>
                  <ul class="navbar-right-nav ml-auto">
                      <li class="nav-item active">
                          <a href="#">عربى <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                      </li>
                  </ul>
              </div>
              
              <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" id="search" placeholder="Search keyword">
                    <button class="input-group-text"><i class="icon icon-search1"></i></button>
                </div>
              </form>

          </div>
      </nav>
  </header>
  <main>
      <div class="inner-banner" data-bg="contents/career.png">
      </div>
  </main>
  <nav>
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">HOME</a></li>
          <li class="breadcrumb-item active" aria-current="page">CAREERS</li>
      </ol>
  </nav>
  <!-- ----------------------- personal info ---------------------- -->
  <main class="top-padding-sm bottom-padding-md">
      <div class="container container-sm">
          <div class="subtitle-content">
              <h1 class="title danger center">WORK WITH US</h1>
          </div>
      </div>
  </main>
  <section> 
      <div class="container container-sm">
          <div class="subtitle-content bottom-margin-xmd">
              <h3 class="sub-title">At National Holding, we praise our employees and consider them our most valuable
                  assets. We aim to nurture and retain those who make a difference and we are always looking for
                  talented and committed individuals to join us.</h3>
              <div class="desc">
                  <p>
                      If you would like to explore a career opportunity with National Holding, please fill the form to
                      upload your details and submit your resume. We will contact you should a vacancy arises that
                      matches your profile.</p>
                      <p>All fields marked * in the form are mandatory.</p>
              </div>
          </div>
      </div>
      <form class="wpcf7-form">
          <div class="personal">
              <div class="gray-bg top-padding-xmd bottom-padding-md">
                  <div class="container">
                      <h3 class="sub-title danger center">PERSONAL INFO</h3>
                      <div class="row top-padding-xmd">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control required " required >
                                  <label class="placeholder">
                                      Name<span>*</span>
                                  </label>
                                  
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control required" required>
                                  <label class="placeholder">
                                      Second Name<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Surname<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group radio-button-wrap">
                              <div class="radio-button gnder">GENDER <span>*</span>
                              </div>
                              <div class="radio-button"><span class="wpcf7-form-control-wrap radio-group"><span class="wpcf7-form-control wpcf7-radio" id="radio-group"><span class="wpcf7-list-item first"><label><span class="wpcf7-list-item-label">MALE</span><input type="radio" name="radio-group" value="MALE" checked="checked" /></label></span><span class="wpcf7-list-item last"><label><span class="wpcf7-list-item-label">FEMALE</span><input type="radio" name="radio-group" value="FEMALE" /></label></span></span></span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class="nh-form-control selector-option" id="first" name="state" data-placeholder="Select a state ">
                                      <!-- <option value=""> Nationality<span>*</span></option> -->
                                      <option> </option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                                  <label class="placeholder" >
                                      Surname<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" placeholder="NATIONALITY (OTHER)" required>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="DUAL NATIONALITY ">
                                      <option></option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" placeholder="DUAL NATIONALITY (OTHER)" >
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="int" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      AGE<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="int" class="nh-form-control" required>
                                  <label class="placeholder">
                                      EMAIL ADDERSS<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="int" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      MOBILE<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="MARITAL STATUS ">
                                      <option value=""></option>
                                      <option value="AL">MARITAL STATUS</option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ----------------------- personal info closed ---------------------- -->
          <!-- ----------------------- PROFESSIONAL INFO ---------------------- -->
          <div class="professional">
              <div class="white-bg top-padding-xmd bottom-padding-md">
                  <div class="container">
                    <h3 class="sub-title danger center">PROFESSIONAL INFO</h3>
                      <div class="row top-padding-xmd">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="Current Designation ">
                                      <option> </option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Position Applied for<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Years of Experience <span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Professional QuaLification <span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Degree Type<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" required>
                                  <label class="placeholder" >
                                      Major<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="Field of Expertise Industry ">
                                      <option></option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control"
                                      placeholder="FIELD OF EXPERTISE INDUSTRY (OTHER)">
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="Current Salary ">
                                      <option></option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control"  required>
                                  <label class="placeholder" >
                                      Current Location<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class=" nh-form-control selector-option" name="state" data-placeholder="Residence Status">
                                      <option> <option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ----------------------- PROFESSIONAL INFO END ---------------------- -->
          <!-- ----------------------- LANGUAGES SPOKEN ---------------------- -->
          <div class="languages">
              <div class="gray-bg top-padding-xmd bottom-padding-md">
                  <div class="container">
                    <h3 class="sub-title danger center">LANGUAGES SPOKEN</h3>
                      <div class="row top-padding-xmd">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <select class="nh-form-control selector-option" name="state" data-placeholder="FIRST ">
                                      <option></option>
                                      <option value="WY">Option 1</option>
                                      <option value="WY">Option 2</option>
                                  </select>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" placeholder="SECOND" required>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control" placeholder="OTHER" required>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ----------------------- LANGUAGES SPOKEN END ---------------------- -->
          <!-- ----------------------- LANGUAGES SPOKEN LAST ---------------------- -->
          <div class="languages-second">
              <div class="white-bg top-padding-xmd bottom-padding-md">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="form-group">
                                  <textarea type="text" class="nh-form-control message"
                                      placeholder="COVER LETTER"></textarea>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="nh-form-control"  required>
                                  <label class="placeholder" >
                                      AVAILABILITY PERIOD<span>*</span>
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="submit" class="btn nh-btn-danger" value="SUBMIT RESUME" required>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
      </form>
  </section>
  <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
    <div class="container">
      <div class="row ft-nav">
        <div class="col-md-4 desktop-only">
          <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
          <ul class="nh-info">
            <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
            <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <h6 class="ft-title">ABOUT US</h6>
              <ul class="ft-menu">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Chariman’s Message</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Leadership Team</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="ft-title">OUR BUSINESSES</h6>
              <ul class="ft-menu">
                <li><a href="#">EIIC</a></li>
                <li><a href="#">Bloom Properties</a></li>
                <li><a href="#">Emirates Food Industry</a></li>
                <li><a href="#">Exeed Industries</a></li>
                <li><a href="#">RISE</a></li>
                <li><a href="#">Petromal</a></li>
              </ul>
            </div>
            <div class="col-md-4 mobile-only">
              <div class="ft-menu">
                <h6 class="ft-title">MEDIA CENTRE</h6>
                <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                <h6 class="ft-title muted">FOLLOW US</h6>
                <ul class="social-icons">
                  <li><a href="#"><i class="icon-Twitter"></i></a></li>
                  <li><a href="#"><i class="icon-Facebook"></i></a></li>
                  <li><a href="#"><i class="icon-Youtube"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
              </div>
              <ul class="nh-info">
                <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 ft-ex-link-wrap">
          <ul class="ft-ex-link top-padding-xmd">
            <li>© National Holding 2020. All Rights Reserved.</li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">DISCLAIMER</a></li>
            <li>© National Holding 2020. All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
