<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NH | Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="contents/logo.svg" alt="NH">
              </a>
              <div class="mobile-switcher">
                <a href="#">عربى <span class="sr-only">(current)</span></a>
                <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                <button class="navbar-toggler" type="button" id="toggleNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse">
                  <button class="close-btn" id="navbarTogglerClose"></button>
                  <ul class="navbar-nav" id="menu-primery-menu">
                      <li>
                          <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#">OUR BUSINESS</a>
                          <ul class="sub-menu">
                            <li id="menu-item-574" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-574"><a href="http://nh.pixelflames.net/businesses/bloom-holding/">BLOOM HOLDING</a></li>
                            <li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-573"><a href="http://nh.pixelflames.net/businesses/emirates-food/">EMIRATES FOOD INDUSTRIES (EFI)</a></li>
                            <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-575"><a href="http://nh.pixelflames.net/businesses/eiic/">EIIC</a></li>
                            <li id="menu-item-572" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-572"><a href="http://nh.pixelflames.net/businesses/exeed-industries/">EXEED INDUSTRIES</a></li>
                            <li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-571"><a href="http://nh.pixelflames.net/businesses/petromal/">PETROMAL</a></li>
                            <li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-businesses menu-item-570"><a href="http://nh.pixelflames.net/businesses/rise-general-trading/">RISE</a></li>
                          </ul>
                      </li>
                      <li>
                          <a href="#">MEDIA CENTER</a>
                      </li>
                      <li>
                          <a href="#">CAREERS</a>
                      </li>
                      <li>
                          <a href="#">CONTACT</a>
                      </li>
                  </ul>
                  <ul class="navbar-right-nav">
                      <li class="nav-item active">
                          <a href="#">عربى <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                      </li>
                  </ul>
              </div>
              
              <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" id="search" placeholder="Search keyword">
                    <button class="input-group-text"><i class="icon icon-search1"></i></button>
                </div>
              </form>

          </div>
      </nav>
  </header>

  <section>
    <div id="hero-slider">
      <div class="hero-banner" data-bg="assets/images/banner.jpg">
        <div class="container">
          <div class="hero-caption-wrap">
            <div class="hero-caption">
              <h1>SUSTAINABLE</h1><br>
              <h2>VALUE CREATION</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-banner" data-bg="assets/images/banner1.jpg">
        <div class="container">
          <div class="hero-caption-wrap">
            <div class="hero-caption">
              <h1>SUSTAINABLE</h1><br>
              <h2>VALUE CREATION</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-banner" data-bg="assets/images/banner2.jpg">
        <div class="container">
          <div class="hero-caption-wrap">
            <div class="hero-caption">
              <h1>SUSTAINABLE</h1><br>
              <h2>VALUE CREATION</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="at_glance" class="glance grey-bg top-padding-md bottom-padding-md">
      <div class="container">
          <div class="title-left">
              <h3 class="title">AT A GLANCE</h3>
          </div>
                  <div class="counter-slider">
              <div class="couter-wrap no-slider">
                              <div class="counter-up">
                      <div class="count">
                          <span class="num-counter">25</span>
                          <span>+</span>                    </div>
                      <h6>YEARS IN BUSINESS</h6>
                      <figure>
                          <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/scrolling-5.png" alt="NH">
                      </figure>
                  </div>
                              <div class="counter-up">
                      <div class="count">
                          <span class="num-counter">155</span>
                          <span>+</span>                    </div>
                      <h6>COMPANIES</h6>
                      <figure>
                          <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/scrolling-6.png" alt="NH">
                      </figure>
                  </div>
                              <div class="counter-up">
                      <div class="count">
                          <span class="num-counter">12</span>
                          <span>+</span>                    </div>
                      <h6>SECTORS</h6>
                      <figure>
                          <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/scrolling-4.png" alt="NH">
                      </figure>
                  </div>
                              <div class="counter-up">
                      <div class="count">
                          <span class="num-counter">10</span>
                          <span>+</span>                    </div>
                      <h6>COUNTRIES</h6>
                      <figure>
                          <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/scrolling-2.png" alt="NH">
                      </figure>
                  </div>
                              <div class="counter-up">
                      <div class="count">
                          <span class="num-counter">3500</span>
                          <span>+</span>                    </div>
                      <h6>PEOPLE</h6>
                      <figure>
                          <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/scrolling-1.png" alt="NH">
                      </figure>
                  </div>
                          </div>
          </div>
              </div>
  </section>

  <section class="our-business top-padding-lg bottom-padding-lg light-grey-bg" id="our-business">
    <div class="container">
      <div class="row">
        <div class="col-md-12 bottom-padding-md">
          <h3 class="title danger center">OUR BUSINESSES</h3>
          <div class="desc boxed-content-md">
            <p class="center">National Holding is a highly diversified business group with a substantial footprint in industries that are of strategic 
              importance to Abu Dhabi and the UAE. Our focus is on creating sustainable value and leadership positions in all the 
              businesses we operate in. Our businesses include six companies; these companies 
              in turn have diversified and grown through multiple ventures. </p>
          </div>
        </div>
      </div>
      <div class="row column-3">
        <div class="col-md-4">
          <div class="card default-card"  data-mh="white-card">
            <figure>
              <img src="contents/business-1.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">EIIC is a leader in managing financial assets in the GCC and MENA regions. 
                In the short-term this will be achieved by adopting an opportunistic approach[...]</p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card default-card" data-mh="white-card">
            <figure>
              <img src="contents/business-2.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">Bloom is primarily focused on identifying and developing strategically 
                located large-scale communities across the MENA region and in emerging markets.</p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card default-card"  data-mh="white-card">
            <figure>
              <img src="contents/business-3.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">Emirates Food Industries (EFI) is one of agricultural companies in the UAE, 
                Headquartered in Abu Dhabi, EFI holds manufacturing, logistics and distribution[...]</p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card default-card" data-mh="white-card">
            <figure>
              <img src="contents/business-4.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">Exeed Industries is the industrial arm of National Holding, 
                with operations across the UAE and the greater MENA region, including a number of emerging markets. </p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card default-card" data-mh="white-card">
            <figure>
              <img src="contents/business-5.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">Petromal is planning to become a significant strategic business unit focusing 
                on the Oil & Gas and Natural Resources sectors. Petromal is developing four distinct business units. </p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card default-card" data-mh="white-card">
            <figure>
              <img src="contents/business-6.png" alt="Business">
            </figure>
            <div class="card-body">
              <p class="card-text">Rise owned and under management portfolio covers food services, telecommunication products, medical equipment, 
                wearable technology (Rise Technologies)[...]  </p>
                <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-vision center danger-bg top-padding-lg bottom-padding-lg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="title center white center">OUR VISION</h3>
          <h3 class="sub-title white center boxed-content">
            Our vision is to build a best-in-class, fully integrated, Abu Dhabi-based diversified holding company that identifies 
            and targets compelling business opportunities in the MENA region and other emerging and international markets.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <section class="our-values top-padding-lg bottom-padding-lg" data-bg="contents/vision.png">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="title white center bottom-padding-md">OUR VALUES</h3>
          <div class="data-main-wrap">
            <ul class="data-listing">
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">01.</span>
                    <span class="desc">Respect</span>
                  </span>
              </li>
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">02.</span>
                    <span class="desc">Accountability</span>
                  </span>
              </li>
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">03.</span>
                    <span class="desc">Customer Service</span>
                  </span>
              </li>
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">04.</span>
                    <span class="desc">Ethics</span>
                  </span>
              </li>
            </ul>
            <ul class="data-listing">
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">05.</span>
                    <span class="desc">Ambition</span>
                  </span>
              </li>
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">06.</span>
                    <span class="desc">Commitment</span>
                  </span>
              </li>
              <li>
                <span class="tool-tip">
                  Across the group, we work as one team, developing productive relationships built on
                  respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                  <span class="data-wrap">
                    <span class="count">07.</span>
                    <span class="desc">PROACTIVE BEHAVIOUR</span>
                  </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="latest-news top-padding-lg bottom-padding-lg bottom-margin-lg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="title danger center">LATEST NEWS</h3>
        </div>
      </div>
    </div>
    <div id="news-card-slider">
      <div class="card">
        <img src="contents/img-1.jpg" class="img-fluid" alt="Card image cap">
        <div class="card-body">
          <div class="date-section">DEC 12, 2019</div>
          <p class="card-text" data-mh="cardTextBloom">Bloom invests in and develops integrated communities and mixed-use developments, each carefully. </p>
          <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
        </div>
      </div>
      <div class="card">
        <img src="contents/img-1.jpg" class="img-fluid" alt="Card image cap">
        <div class="card-body">
          <div class="date-section">DEC 12, 2019</div>
          <p class="card-text" data-mh="cardTextBloom">Bloom invests in and develops integrated communities and mixed-use developments, each carefully. </p>
          <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
        </div>
      </div>
      <div class="card">
        <img src="contents/img-1.jpg" class="img-fluid" alt="Card image cap">
        <div class="card-body">
          <div class="date-section">DEC 12, 2019</div>
          <p class="card-text" data-mh="cardTextBloom">Bloom invests in and develops integrated communities and mixed-use developments, each carefully. </p>
          <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
        </div>
      </div>
      <div class="card">
        <img src="contents/img-1.jpg" class="img-fluid" alt="Card image cap">
        <div class="card-body">
          <div class="date-section">DEC 12, 2019</div>
          <p class="card-text" data-mh="cardTextBloom">Bloom invests in and develops integrated communities and mixed-use developments, each carefully. </p>
          <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
    <div class="container">
      <div class="row ft-nav">
        <div class="col-md-4 desktop-only">
          <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
          <ul class="nh-info">
            <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
            <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <h6 class="ft-title">ABOUT US</h6>
              <ul class="ft-menu">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Chariman’s Message</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Leadership Team</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="ft-title">OUR BUSINESSES</h6>
              <ul class="ft-menu">
                <li><a href="#">EIIC</a></li>
                <li><a href="#">Bloom Properties</a></li>
                <li><a href="#">Emirates Food Industry</a></li>
                <li><a href="#">Exeed Industries</a></li>
                <li><a href="#">RISE</a></li>
                <li><a href="#">Petromal</a></li>
              </ul>
            </div>
            <div class="col-md-4 mobile-only">
              <div class="ft-menu">
                <h6 class="ft-title">MEDIA CENTRE</h6>
                <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                <h6 class="ft-title muted">FOLLOW US</h6>
                <ul class="social-icons">
                  <li><a href="#"><i class="icon-Twitter"></i></a></li>
                  <li><a href="#"><i class="icon-Facebook"></i></a></li>
                  <li><a href="#"><i class="icon-Youtube"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
              </div>
              <ul class="nh-info">
                <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 ft-ex-link-wrap">
          <ul class="ft-ex-link top-padding-xmd">
            <li>© National Holding 2020. All Rights Reserved.</li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">DISCLAIMER</a></li>
            <li>© National Holding 2020. All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
      window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
 