<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | Index</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        margin: 20px;
        overflow-x: hidden;
        font-size: 12px;
        font-family: arial;
        counter-reset: section;
    }

    a {
        padding: 3px;
        color: #999;
        text-decoration: none;
        margin-top: 3px;
    }

    a:hover {
        color: #000;
    }
    a:focus {
        color: #232075;
    }

    li {
        margin: 0px 0px;
        width: 100%;
        float: left;
        padding: 2px 0px
    }

    .list li:before {
        counter-increment: section;
        /* Increment the section counter*/
        content: "Page "counter(section) ": ";
        /* Display the counter */
        min-width: 50px;
        float: left;
        border-bottom: 1px solid #fff;
        margin-right: 10px;
    }

    ul {
        border-left: 0px;
        list-style: none;
    }

    .table {
        text-align: left;
        border-collapse: collapse;
        width: 600px;
    }

    .table td {
        border: 1px solid #ccc;
        padding: 10px;
    }

    .table th {
        border: 1px solid #ccc;
        padding: 20px 10px;
        font-size: 16px
    }

    .table-footer {
        border: 0px;
        margin-top: 50px;
    }

    .table-footer td {
        border: 0px;
    }
    a[disabled="disabled"] {
        pointer-events: none;
    }
    h3{
      font-size: 30px;
    }
</style>
</head>

<body>

  <h3>National Holding : Templates</h3>
  <!-- <p><b>Current Status:</b> Quality testing and its fixes is in progress.</p> -->
  <br/>

<table class="table">
<tr>
    <th style="min-width: 200px">Template Name</th>
    <th style="min-width: 600px">HTML</th>
    <th style="min-width: 80px">Status</th>
    <!-- <th>Wordpress</th> -->
</tr>

<tr>
    <td>Home page</td>
    <td><a href="homepage.html" target="_blank">homepage.html</a></td>
    <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>About</td>
  <td><a href="about.html" target="_blank">about.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>NH Business Bloom</td>
  <td><a href="nhbusiness-bloom.html" target="_blank">nhbusiness-bloom.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
  <tr>
    <td>NH Business NIIC</td>
    <td><a href="nhbusiness-eiic.html" target="_blank">nhbusiness-eiic.html</a></td>
    <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Leadership Team</td>
  <td><a href="leadership-team.html" target="_blank">leadership-team.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Vision and Values</td>
  <td><a href="vision-and-values.html" target="_blank">vision-and-values.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Careers</td>
  <td><a href="careers.html" target="_blank">careers.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Media Center Listing</td>
  <td><a href="media-center-listing.html" target="_blank">media-center-listing.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Media Center Detail</td>
  <td><a href="media-center-detail.html" target="_blank">media-center-detail.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>

<tr>
  <td>Media Center Detail</td>
  <td><a href="nhbusiness.html" target="_blank">nhbusiness.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>

<tr>
  <td>search result</td>
  <td><a href="nhsearchresult.html" target="_blank">nhsearchresult.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>


<tr>
  <td>connect with us</td>
  <td><a href="nhconnect-with-us.html" target="_blank">nhconnect-with-us.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
  
<tr>
  <td>leadership detail</td>
  <td><a href="nhleadership-detail.html" target="_blank">nhleadership-detail.html</a></td>
  <td style="color: #008000">Completed</td>
</tr>
<tr>
  <td>Home page arabic filpingz </td>
  <td><a href="homepage-ar.html" target="_blank">homepage-ar.html</a></td>
  <td style="color: red">progress</td>
</tr>
</body>
</html>
