<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NH | LEADERSHIP TEAM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="contents/logo.svg" alt="NH">
                </a>
                <div class="mobile-switcher">
                  <a href="#">عربى <span class="sr-only">(current)</span></a>
                  <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                  <button class="navbar-toggler" type="button" id="toggleNavigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    <button class="close-btn" id="navbarTogglerClose"></button>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#">OUR BUSINESSES</a>
                        </li>
                        <li>
                            <a href="#">MEDIA CENTER</a>
                        </li>
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-right-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#">عربى <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                        </li>
                    </ul>
                </div>
                
                <form class="form-search">
                  <div class="input-group">
                      <input type="text" class="form-control" id="search" placeholder="Search keyword">
                      <button class="input-group-text"><i class="icon icon-search1"></i></button>
                  </div>
                </form>

            </div>
        </nav>
    </header>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">HOME</a></li>
            <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
            <li class="breadcrumb-item active" aria-current="page">LEADERSHIP TEAM</li>
        </ol>
    </nav>
    <main class="top-padding-sm bottom-padding-md">
        <div class="container container-sm">
            <div class="subtitle-content">
                <h2 class="title">LEADERSHIP TEAM</h2>
            </div>
        </div>
    </main>
    <section class="gray-bg top-padding-md ">
        <div class="container">
            <div class="image-content">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Jawaan Awaidha Suhail Al Khaili</h3>
                    <h6>CHAIRMAN</h6>
                    <div class="desc-content ldr-scroll">
                        <p>Mr. Jawaan Awaidha Suhail Al Khaili is the Chairman of National Holding since its inception.
                            He also serves as the Chairman of Abu Dhabi Islamic Bank and plays a leading role in various
                            organizations. Mr. Al Khaili was key to the founding of National Holding in 1993 and ...</p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-1.png" alt="CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <section class="top-padding-md">
        <div class="container">
            <div class="image-content reverse">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Hisham Abd Ahmid Ahmid</h3>
                    <h6>VICE CHAIRMAN</h6>
                    <div class="desc-content ldr-scroll">
                      <p>Mr. Jawaan Awaidha Suhail Al Khaili is the Chairman of National Holding since its inception.
                        He also serves as the Chairman of Abu Dhabi Islamic Bank and plays a leading role in various
                        organizations. </p>
                        
                      </p>Mr. Al Khaili was key to the founding of National Holding in 1993 and ...</p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-2.png" alt="VICE CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg top-padding-md">
        <div class="container">
            <div class="image-content">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Najib Fayyad</h3>
                    <h6>GROUP CEO AND BOARD MEMBER</h6>
                    <div class="desc-content ldr-scroll">
                        <p>Najib Fayyad joined the group in January 2012 and has over 25 year’ experience in leadership
                            roles as Chairman, CEO and Managing Director levels. He has worked with leading business
                            Groups in U.S., Europe and the MENA region. Over the years Najib has had the opportunity to
                            work in financial advisory services and investment banking with large multinational
                            companies, including Arthur Andersen Global Corporate Finance, KPMG and PriceWaterhouse.
                        </p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-3.png" alt="CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <section class="top-padding-md">
        <div class="container">
            <div class="image-content reverse">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Amro Diab</h3>
                    <h6>ACTING CHIEF OPERATING OFFICER</h6>
                    <div class="desc-content ldr-scroll">
                        <p>Amro Diab brings over 25 years of experience in investment banking and brokerage. Prior to
                            joining EIIC, Amro worked at EFG- Hermes and worked on the first Egyptian privatizations
                            projects as an analyst. He moved on to stock brokerage where he was responsible for sales to
                            local retail and foreign institutional clients and was involved in creating the first
                            Egyptian stock market index (EFG- Hermes index).</p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-4.png" alt="VICE CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg top-padding-md">
        <div class="container">
            <div class="image-content">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Vanessa Abernethy</h3>
                    <h6>GENERAL COUNSEL</h6>
                    <div class="desc-content ldr-scroll">
                        <p>Vanessa joined EIIC as General Counsel in October 2015. She is responsible for managing the
                            legal, governance and regulatory compliance issues for the company and its subsidiaries.</p>
                        <p>Vanessa's has 20-plus years of legal experience includes corporate transactional and advisory
                            work, advising on M&A transactions, joint ventures, securities offerings, IPOs, stock
                            exchange listings and private equity transactions.</p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-5.png" alt="CHAIRMAN">
                </div>
            </div>
        </div>
    </section>

    <section class="top-padding-md">
        <div class="container">
            <div class="image-content reverse">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Joseph Iskander</h3>
                    <h6>HEAD OF INVESTMENTS</h6>
                    <div class="desc-content ldr-scroll">
                        <p>Joseph Iskander joined EIIC in July 2017 as the Head of Investments. He is responsible for
                            spearheading and managing EIIC's investments, beside his role as the Chief Executive Officer
                            of Entrust Capital, an Asset Management company regulated by the DFSA.</p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-6.png" alt="VICE CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <section class="gray-bg top-padding-md">
        <div class="container">
            <div class="image-content">
                <div class="image-content-box  bottom-padding-md">
                    <h3>Hawary Marshad</h3>
                    <h6>CHIEF FINANCIAL OFFICER </h6>
                    <div class="desc-content ldr-scroll">
                        <p>Hawary brings over 28 years’ experience in financial leadership roles. He joined EIIC in
                            February 2018 as the CFO and under his current role, he leads the finance, accounting, and
                            treasury functions, while working closely with the senior management of the Group to provide
                            direction and support. </p>
                    </div>
                    <a href="#" class="btn nh-btn-danger">LEARN MORE</a>
                </div>
                <div class="image-box">
                    <img src="contents/team-7.png" alt="CHAIRMAN">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
      <div class="container">
        <div class="row ft-nav">
          <div class="col-md-4 desktop-only">
            <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
            <ul class="nh-info">
              <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
              <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h6 class="ft-title">ABOUT US</h6>
                <ul class="ft-menu">
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Chariman’s Message</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Our Values</a></li>
                  <li><a href="#">Our Philosophy</a></li>
                  <li><a href="#">Leadership Team</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="ft-title">OUR BUSINESSES</h6>
                <ul class="ft-menu">
                  <li><a href="#">EIIC</a></li>
                  <li><a href="#">Bloom Properties</a></li>
                  <li><a href="#">Emirates Food Industry</a></li>
                  <li><a href="#">Exeed Industries</a></li>
                  <li><a href="#">RISE</a></li>
                  <li><a href="#">Petromal</a></li>
                </ul>
              </div>
              <div class="col-md-4 mobile-only">
                <div class="ft-menu">
                  <h6 class="ft-title">MEDIA CENTRE</h6>
                  <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                  <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                  <h6 class="ft-title muted">FOLLOW US</h6>
                  <ul class="social-icons">
                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                    <li><a href="#"><i class="icon-Facebook"></i></a></li>
                    <li><a href="#"><i class="icon-Youtube"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
                </div>
                <ul class="nh-info">
                  <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                  <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8 ft-ex-link-wrap">
            <ul class="ft-ex-link top-padding-xmd">
              <li>© National Holding 2020. All Rights Reserved.</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">DISCLAIMER</a></li>
              <li>© National Holding 2020. All Rights Reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
