<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NH |MEDIA CENTRE DETAIL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="contents/logo.svg" alt="NH">
              </a>
              <div class="mobile-switcher">
                <a href="#">عربى <span class="sr-only">(current)</span></a>
                <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                <button class="navbar-toggler" type="button" id="toggleNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse">
                  <button class="close-btn" id="navbarTogglerClose"></button>
                  <ul class="navbar-nav ml-auto">
                      <li>
                          <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#">OUR BUSINESSES</a>
                      </li>
                      <li>
                          <a href="#">MEDIA CENTER</a>
                      </li>
                      <li>
                          <a href="#">CAREERS</a>
                      </li>
                      <li>
                          <a href="#">CONTACT</a>
                      </li>
                  </ul>
                  <ul class="navbar-right-nav ml-auto">
                      <li class="nav-item active">
                          <a href="#">عربى <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                      </li>
                  </ul>
              </div>
              
              <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" id="search" placeholder="Search keyword">
                    <button class="input-group-text"><i class="icon icon-search1"></i></button>
                </div>
              </form>

          </div>
      </nav>
  </header>
  <nav>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">HOME</a></li>
      <li class="breadcrumb-item active" aria-current="page">MEDIA CENTRE</li>
    </ol>
  </nav>
  <main class="top-padding-sm bottom-padding-md">
    <div class="container container-sm">
      <div class="subtitle-content">
        <h1 class="title">MEDIA CENTRE</h1>
      </div>
    </div>
  </main>
  <section class="gray-bg-75 top-padding-md bottom-padding-lg">
    <div class="container">
      <div class="image-news image-news-full-width center">
        <div class="image-news-holder bottom-margin-md">
          <div class="date-section"><i class="icon icon-calendar"></i><span>DEC 12, 2019</span></div>
          <h3 class="sub-title danger">Bloom Holding fits IoT-based platform in six buildings.</h3>
          <div class="desc">
            <p>Developer to roll out the platform in tandem with facilities management business, BFM, to allow remote asset control.</p>
          </div> 
        </div>
          <div class="image-news-holder">
            <figure>
              <img src="contents/news-center-lg.jpg" alt="News Center">
            </figure>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="plain-content top-padding-md center">
            <p>Abu Dhabi-based real estate developer Bloom Holding has announced the implementation of an internet of things-based (IoT) 
              smart building platform that will allow it to increase a building’s operational efficiency and optimise overall energy consumption.</p>
              <p>The platform will help Bloom Holding – through its facilities management (FM) arm BFM – to monitor and control property assets remotely.</p>
              <p>Owners, tenants, and property management teams will be able to use the platform to access personalisation options and maintenance services, 
                and reduce their electricity bills.</p>
              <p>Phase 1 of implementation will see the platform being integrated in six Bloom Holding buildings.</p>
              <p>The company’s future residential and mixed-use developments will incorporate the platform at the design stage in anticipation of 5G 
                introduction in the UAE, which will open up further connectivity possibilities for the IoT-based platform.</p>
              <p>Commenting on the development, acting chief executive officer of Bloom Holding, Jeremy Lester, said: “Integrating smart technologies into our 
                developments will enable us to bring immense value to our owners and tenants.</p>
              <p>"Our residential and business customers and tenants will enjoy a more personalised experience, improved safety standards, and the benefits of saving on utility 
                consumption and tapping into effective, real-time data that help drive their lives and business forward.”</p>
                <div class="btn-group center top-padding-lg">
                  <button type="button" class="btn nh-btn-secondary">BACK</button>
                  <button type="button" class="btn nh-btn-danger">SHARE</button>
                </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
    <div class="container">
      <div class="row ft-nav">
        <div class="col-md-4 desktop-only">
          <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
          <ul class="nh-info">
            <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
            <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <h6 class="ft-title">ABOUT US</h6>
              <ul class="ft-menu">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Chariman’s Message</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Leadership Team</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="ft-title">OUR BUSINESSES</h6>
              <ul class="ft-menu">
                <li><a href="#">EIIC</a></li>
                <li><a href="#">Bloom Properties</a></li>
                <li><a href="#">Emirates Food Industry</a></li>
                <li><a href="#">Exeed Industries</a></li>
                <li><a href="#">RISE</a></li>
                <li><a href="#">Petromal</a></li>
              </ul>
            </div>
            <div class="col-md-4 mobile-only">
              <div class="ft-menu">
                <h6 class="ft-title">MEDIA CENTRE</h6>
                <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                <h6 class="ft-title muted">FOLLOW US</h6>
                <ul class="social-icons">
                  <li><a href="#"><i class="icon-Twitter"></i></a></li>
                  <li><a href="#"><i class="icon-Facebook"></i></a></li>
                  <li><a href="#"><i class="icon-Youtube"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
              </div>
              <ul class="nh-info">
                <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 ft-ex-link-wrap">
          <ul class="ft-ex-link top-padding-xmd">
            <li>© National Holding 2020. All Rights Reserved.</li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">DISCLAIMER</a></li>
            <li>© National Holding 2020. All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
      window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>
</body>

</html>
