<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Business</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="contents/logo.svg" alt="NH">
                </a>
                <div class="mobile-switcher">
                    <a href="#">عربى <span class="sr-only">(current)</span></a>
                    <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                    <button class="navbar-toggler" type="button" id="toggleNavigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    <button class="close-btn" id="navbarTogglerClose"></button>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#">OUR BUSINESSES</a>
                        </li>
                        <li>
                            <a href="#">MEDIA CENTER</a>
                        </li>
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-right-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#">عربى <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                        </li>
                    </ul>
                </div>

                <form class="form-search">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search" placeholder="Search keyword">
                        <button class="input-group-text"><i class="icon icon-search1"></i></button>
                    </div>
                </form>

            </div>
        </nav>
    </header>
    <main>
        <div class="inner-banner" data-bg="contents/career.png">
        </div>
    </main>

    <!-- ---------------------- business ----------------- -->

    <section class="our-business top-padding-lg bottom-padding-lg gray-bg" id="our-business">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-12 bottom-padding-md">
                        <h3 class="title danger center">OUR BUSINESSES</h3>
                        <div class="desc boxed-content-md">
                          <p class="center">National Holding, from its headquarters in Abu Dhabi, has been instrumental in the UAE capital’s economic and industrial growth through the expansion of its large businesses, principally Emirates International Investment Company (EIIC), Bloom Holding, Emirates Food Industries, Exeed Industries, Petromal and Rise.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="row column-3">
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-1.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">EIIC is a leader in managing financial assets in the GCC and MENA
                                regions.
                                In the short-term this will be achieved by adopting an opportunistic approach, while in
                                the
                                long-term the focus will be on sectors representing great promise.</p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-2.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">Bloom is primarily focused on identifying and developing strategically
                                located large-scale communities across the MENA region and in emerging markets.</p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-3.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">Emirates Food Industries (EFI) is one of the leading
                                food/dairy/agricultural companies in the UAE,
                                Headquartered in Abu Dhabi, EFI holds manufacturing, logistics and distribution
                                operations across the UAE. </p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-4.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">Exeed Industries is the industrial arm of National Holding,
                                with operations across the UAE and the greater MENA region, including a number of
                                emerging markets. </p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-5.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">Petromal is planning to become a significant strategic business unit
                                focusing
                                on the Oil & Gas and Natural Resources sectors. Petromal is developing four distinct
                                business units. </p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card default-card" data-mh="white-card">
                        <figure>
                            <img src="contents/business-6.png" alt="Business">
                        </figure>
                        <div class="card-body">
                            <p class="card-text">Rise owned and under management portfolio covers food services,
                                telecommunication products, medical equipment,
                                wearable technology, and innovative retail technology and security solutions (Rise
                                Technologies). </p>
                            <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
      <div class="container">
        <div class="row ft-nav">
          <div class="col-md-4 desktop-only">
            <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
            <ul class="nh-info">
              <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
              <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h6 class="ft-title">ABOUT US</h6>
                <ul class="ft-menu">
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Chariman’s Message</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Our Values</a></li>
                  <li><a href="#">Our Philosophy</a></li>
                  <li><a href="#">Leadership Team</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="ft-title">OUR BUSINESSES</h6>
                <ul class="ft-menu">
                  <li><a href="#">EIIC</a></li>
                  <li><a href="#">Bloom Properties</a></li>
                  <li><a href="#">Emirates Food Industry</a></li>
                  <li><a href="#">Exeed Industries</a></li>
                  <li><a href="#">RISE</a></li>
                  <li><a href="#">Petromal</a></li>
                </ul>
              </div>
              <div class="col-md-4 mobile-only">
                <div class="ft-menu">
                  <h6 class="ft-title">MEDIA CENTRE</h6>
                  <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                  <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                  <h6 class="ft-title muted">FOLLOW US</h6>
                  <ul class="social-icons">
                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                    <li><a href="#"><i class="icon-Facebook"></i></a></li>
                    <li><a href="#"><i class="icon-Youtube"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
                </div>
                <ul class="nh-info">
                  <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                  <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8 ft-ex-link-wrap">
            <ul class="ft-ex-link top-padding-xmd">
              <li>© National Holding 2020. All Rights Reserved.</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">DISCLAIMER</a></li>
              <li>© National Holding 2020. All Rights Reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
