<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Business EIIC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="contents/logo.svg" alt="NH">
                </a>
                <div class="mobile-switcher">
                    <a href="#">عربى <span class="sr-only">(current)</span></a>
                    <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                    <button class="navbar-toggler" type="button" id="toggleNavigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    <button class="close-btn" id="navbarTogglerClose"></button>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#">OUR BUSINESSES</a>
                        </li>
                        <li>
                            <a href="#">MEDIA CENTER</a>
                        </li>
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-right-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#">عربى <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                        </li>
                    </ul>
                </div>

                <form class="form-search">
                    <div class="input-group">
                        <input type="text" class="form-control" id="search" placeholder="Search keyword">
                        <button class="input-group-text"><i class="icon icon-search1"></i></button>
                    </div>
                </form>

            </div>
        </nav>
    </header>
    <section class="hero-inner">
        <div class="inner-banner" data-bg="contents/eiic-background.jpg">
            <div class="container">
                <div class="banner-caption">
                    <h1>EIIC</h1><br>
                    <h2>MANAGING ASSETS</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="top-padding-xmd bottom-padding-xmd" id="about-company">
        <div class="container">
            <figure class="title-logo">
                <img src="contents/eiic.png" alt="EIIC">
            </figure>
            <div class="subtitle-content">
                <h3 class="sub-title">EIIC is a leader in managing financial assets in the GCC and MENA regions.</h3>
                <div class="desc">
                    <p>Emirates International Investment Company LLC (EIIC) is one of National Holding's key strategic
                        partners.
                        Since the early 1990s, EIIC has successfully invested in financial services locally, regionally
                        and internationally.
                        Its primary focus is on the GCC and the greater MENA region, though it also manages assets
                        across Europe, USA and Asia.</p>
                    <p>In the short-term this will be achieved by adopting an opportunistic approach,
                        while in the long-term the focus will be on sectors representing great promise.</p>
                </div>
                <button class="btn nh-btn-danger btn-sm">VISIT WEBSITE</button>
            </div>
        </div>
    </section>

    <section>
        <div class="filter-gallery">

            <div class="gallery-pills">
                <div class="container-fluid">
                    <div class="pills-tab-wrap">
                        <ul class="nav" id="pills-tab" role="tablist">

                            <li class="nav-item">
                                <a class="tab-sm active" data-toggle="pill" href="#gallery-tab-1">STRATEGIC INVESTMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="tab-sm" data-toggle="pill" id="gallery_privateequity" href="#gallery-tab-2">PRIVATE
                                    EQUITY</a>
                            </li>
                            <li class="nav-item">
                                <a class="tab-sm" data-toggle="pill" id="gallery_capitalmarkets" href="#gallery-tab-3">CAPITAL
                                    MARKETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="tab-sm" data-toggle="pill" id="gallery_assetmanagement" href="#gallery-tab-4">ASSET
                                    MANAGEMENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="tab-sm" data-toggle="pill" id="gallery_management" href="#gallery-tab-5">MANAGEMENT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="gallery-content">
                <div class="tab-content" id="pills-tabContent">


                    <div class="tab-pane container fade show active" id="gallery-tab-1">
                        <div class="tab-para-row bottom-padding-md ">
                            <div class="col-md-12">

                                <p class="w-100">EIIC has made investments in a number of regional and international
                                    companies and below are the principal ones:</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 expand-card">
                                <div class="card">

                                    <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/ADIB-1-571x252.jpg"
                                        class="img-fluid" alt="Card image cap">

                                    <div class="card-body">
                                        <h5 class="card-title">ADIB</h5>
                                        <div class="desc ldr-scroll">
                                            <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and
                                                began commercial operations in late 1998. One of the first banks to
                                                promote Islamic banking globally, ADIB is a Public Joint Stock Company
                                                and carries out all its activities – including contracts, operations and
                                                transactions – in accordance with Islamic Shariah principles, under the
                                                core guiding principle of ‘Banking as it should be’.</p>
                                        </div>
                                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i
                                                class="icon icon-down-arrow"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 expand-card">
                                <div class="card">

                                    <figure>
                                        <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/ADIB-EgyptNEW.jpg"
                                            class="img-fluid 1" alt="Card image cap">
                                    </figure>

                                    <div class="card-body">
                                        <h5 class="card-title">ADIB-EGYPT</h5>
                                        <div class="desc ldr-scroll">
                                            <p>ADIB-Egypt focuses on a broad spectrum of Shariah-compliant banking
                                                solutions, catering to the needs of corporate and retail customers.
                                                Aiming at integrating services, the bank has developed state-of-the-art
                                                infrastructure and established an investment banking arm ADIB Capital
                                                Egypt, ADILease, a leasing company, and ADIB Invest, an assets
                                                management division.</p>
                                        </div>
                                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i
                                                class="icon icon-down-arrow"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 expand-card">
                                <div class="card">

                                    <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/ADNH-571x252.jpg"
                                        class="img-fluid" alt="Card image cap">

                                    <div class="card-body">
                                        <h5 class="card-title">ABU DHABI NATIONAL HOTELS</h5>
                                        <div class="desc ldr-scroll">
                                            <p>Since its inception over 30 years ago, Abu Dhabi National Hotels (ADNH)
                                                has expanded greatly, owning and operating hotels in Dubai, Abu Dhabi
                                                and Al Ain. Its Al Diar Hotels division owns 10 hotels across the UAE.
                                                Complementing its hotel activities, ADNH also operates a catering
                                                division, cleaning services, taxi and chauffeur services, fleet leasing
                                                and short, medium and long-term car rental. The company recently
                                                acquired a portfolio of Address Hotels in the UAE.</p>
                                        </div>
                                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i
                                                class="icon icon-down-arrow"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 expand-card">
                                <div class="card">

                                    <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/al-ain-bottle0drinking-water.jpg"
                                        class="img-fluid" alt="Card image cap">

                                    <div class="card-body">
                                        <h5 class="card-title">AGTHIA</h5>
                                        <div class="desc ldr-scroll">
                                            <p>Agthia, established in 2004, is another strategic investment of EIIC.
                                                With over 4500 employees actively engaged in manufacturing, distribution
                                                and marketing, Agthia has become a household name, locally and within
                                                the region. Some of their leading brands include, Al Ain Water and Fresh
                                                Juice, Alpin Natural Spring Water, Capri-Sun, Yoplait Yogurt and Grand
                                                Mills Flour.</p>
                                        </div>
                                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i
                                                class="icon icon-down-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="gallery-tab-2">
                        <div class="tab-para-row  ">
                            <div class="col-md-12">

                                <p class="w-100">EIIC manages direct investments, co-investments and investments in
                                    private equity funds around the world though the focus is principally on the UAE and
                                    North Africa. EIIC has also invested significant capital in North America, Europe
                                    and South East Asia and actively seeks high potential investment opportunities with
                                    quality partners around the world.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="gallery-tab-3">
                        <div class="tab-para-row  ">
                            <div class="col-md-12">

                                <p class="w-100">EIIC is a significant and long-term investor in the capital markets,
                                    private equity, hedge funds and other financial investment opportunities. While the
                                    investment focus is on the UAE and the wider MENA region, the company has also made
                                    major investments globally. The investment philosophy aims to maximize the upside
                                    potential whilst minimizing the risk profile.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="gallery-tab-4">
                        <div class="tab-para-row  ">
                            <div class="col-md-12">

                                <p class="w-100">Through Entrust Capital, EIIC offers a range of asset management and
                                    financial advisory services to family offices and institutional clients across the
                                    UAE and the MENA region. The company takes a prudent approach to both managing
                                    assets and providing advice, taking into account the return objectives and risk
                                    tolerance of our clients. The ultimate goal is to generate long-term, risk-adjusted
                                    returns for clients.</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane container fade" id="gallery-tab-5">
                        <div class="tab-para-row  ">
                            <div class="col-md-12">


                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
        <div class="container">
            <div class="row ft-nav">
                <div class="col-md-4 desktop-only">
                    <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
                    <ul class="nh-info">
                        <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                        <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="ft-title">ABOUT US</h6>
                            <ul class="ft-menu">
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Chariman’s Message</a></li>
                                <li><a href="#">Vision & Mission</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Philosophy</a></li>
                                <li><a href="#">Leadership Team</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6 class="ft-title">OUR BUSINESSES</h6>
                            <ul class="ft-menu">
                                <li><a href="#">EIIC</a></li>
                                <li><a href="#">Bloom Properties</a></li>
                                <li><a href="#">Emirates Food Industry</a></li>
                                <li><a href="#">Exeed Industries</a></li>
                                <li><a href="#">RISE</a></li>
                                <li><a href="#">Petromal</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mobile-only">
                            <div class="ft-menu">
                                <h6 class="ft-title">MEDIA CENTRE</h6>
                                <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                                <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                                <h6 class="ft-title muted">FOLLOW US</h6>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                                    <li><a href="#"><i class="icon-Facebook"></i></a></li>
                                    <li><a href="#"><i class="icon-Youtube"></i></a></li>
                                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                                </ul>
                            </div>
                            <ul class="nh-info">
                                <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                                <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 ft-ex-link-wrap">
                    <ul class="ft-ex-link top-padding-xmd">
                        <li>© National Holding 2020. All Rights Reserved.</li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">DISCLAIMER</a></li>
                        <li>© National Holding 2020. All Rights Reserved.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
