<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Business Bloom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
              <a class="navbar-brand" href="#">
                  <img src="contents/logo.svg" alt="NH">
              </a>
              <div class="mobile-switcher">
                <a href="#">عربى <span class="sr-only">(current)</span></a>
                <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                <button class="navbar-toggler" type="button" id="toggleNavigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse">
                  <button class="close-btn" id="navbarTogglerClose"></button>
                  <ul class="navbar-nav ml-auto">
                      <li>
                          <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#">OUR BUSINESSES</a>
                      </li>
                      <li>
                          <a href="#">MEDIA CENTER</a>
                      </li>
                      <li>
                          <a href="#">CAREERS</a>
                      </li>
                      <li>
                          <a href="#">CONTACT</a>
                      </li>
                  </ul>
                  <ul class="navbar-right-nav ml-auto">
                      <li class="nav-item active">
                          <a href="#">عربى <span class="sr-only">(current)</span></a>
                      </li>
                      <li>
                          <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                      </li>
                  </ul>
              </div>
              
              <form class="form-search">
                <div class="input-group">
                    <input type="text" class="form-control" id="search" placeholder="Search keyword">
                    <button class="input-group-text"><i class="icon icon-search1"></i></button>
                </div>
              </form>

          </div>
      </nav>
  </header>
  <section class="hero-inner">
    <div class="inner-banner" data-bg="contents/bloom.jpg">
      <div class="container">
        <div class="banner-caption">
          <h1>BLOOM</h1><br>
          <h2>SUSTAINABLE COMMUNITIES</h2>
        </div>
      </div>
    </div>
  </section>
  <nav class="left">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">HOME</a></li>
        <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
        <li class="breadcrumb-item active" aria-current="page">WHO WE ARE</li>
      </ol>
    </div>
  </nav>
  <section class="top-padding-xmd bottom-padding-xmd" id="about-company">
    <div class="container">
      <figure class="title-logo">
        <img src="contents/bloom-properties.png" alt="bloom">
      </figure>
      <div class="subtitle-content">
        <h3 class="sub-title">Since being launched in 2008, Bloom has offered a completely new, fresh and innovative approach to property development.</h3>
        <div class="desc">
          <p>Bloom is committed to taking an integrated approach to building communities through value-added offerings in property development, education, hospitality, property services, interior design, and contracting & landscaping. This commitment is borne out in the projects the company has successfully delivered. Bloom is primarily focused on identifying and developing strategically located large-scale communities across the MENA region and in emerging markets.</p>
        </div>
        <button class="btn nh-btn-danger">VISIT WEBSITE</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container1">
        <div class="filter-gallery">
          <div class="gallery-pills">
            <div class="container">
              <div class="pills-tab-wrap">
                <ul class="nav" id="pills-tab" role="tablist">
                  <li class="nav-item active-tab">
                    <a class="active show" id="Cars-tab" data-toggle="pill" href="#gallery-tab-1">PROPERTY</a>
                  </li>
                  <li class="nav-item">
                    <a id="City-tab" data-toggle="pill" href="#gallery-tab-2" class="">EDUCATION</a>
                  </li>
                  <li class="nav-item">
                    <a id="Forest-tab" data-toggle="pill" href="#gallery-tab-3" class="">HOSPITALITY</a>
                  </li>
                  <li class="nav-item">
                    <a id="Forest-tab" data-toggle="pill" href="#gallery-tab-4" class="">HEALTHCARE</a>
                  </li>
                  <li class="nav-item">
                    <a id="Forest-tab" data-toggle="pill" href="#gallery-tab-5" class="">MIXED</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="gallery-content">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane container fade active show" id="gallery-tab-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="card">
                      <img src="contents/img-1.jpg" class="img-fluid" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title" data-mh="cardTitltBloom" style="height: 24px;">REAL ESTATE DEVELOPMENT</h5>
                        <p class="card-text" data-mh="cardTextBloom" style="height: 48px;">Bloom invests in and develops integrated communities and mixed-use developments, each carefully. </p>
                        <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card">
                      <img src="contents/img-2.jpg" class="img-fluid" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title" data-mh="cardTitltBloom" style="height: 24px;">BLOOM GARDENS</h5>
                        <p class="card-text" data-mh="cardTextBloom" style="height: 48px;">Located on the UAE capital’s elegant eastern mangrove corniche, Bloom Gardens is an exclusive. </p>
                        <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card">
                      <img src="contents/img-3.jpg" class="img-fluid" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title" data-mh="cardTitltBloom" style="height: 24px;">ABU DHABI MARINA</h5>
                        <p class="card-text" data-mh="cardTextBloom" style="height: 48px;">This premium low-rise project is located in Al Bateen, Abu Dhabi's waterfront, and offers a fresh. </p>
                        <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card">
                      <img src="contents/img-4.jpg" class="img-fluid" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title" data-mh="cardTitltBloom" style="height: 24px;">THE ABU DHABI EDITION</h5>
                        <p class="card-text" data-mh="cardTextBloom" style="height: 48px;">Located at Al Bateen Marina, this luxury boutique hotel contains 198 rooms and features designs from local designer.</p>
                        <a href="#" class="btn nh-btn-danger btn-link"><i class="icon icon-right-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="gallery-tab-2">
                <div class="row">
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <figure>
                        <img src="contents/logo-1.png" alt="Card image cap">
                      </figure>
                      <div class="card-body">
                        <h5 class="card-title">ADIB</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 51px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and began commercial operations in late 1998. 
                            One of the first banks to promote Islamic banking globally, ADIB is a Public Joint Stock Company and carries out all 
                            its activities – including contracts, operations and transactions – in accordance with Islamic Shari'a principles, 
                            under the core guiding principle of ‘Banking as it should be’.</p>
                        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <figure>
                        <img src="contents/logo-1.png" alt="Card image cap">
                      </figure>
                      <div class="card-body">
                        <h5 class="card-title">ADIB-Egypt</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_2"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 51px;"><div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>ADIB-Egypt – awarded ‘Best Islamic Financial Institution in Egypt’ and ‘Best Innovative Digital Islamic Bank Award 
                            for Secured Cards Renewals’ byGlobal Finance magazine in 2019 – has opened new branches in El Obour, El Korba, Sodic 
                            and Shoubra and introduced ADIB Diamond for VIP customers. The bank saw a 35% rise in its consolidated profits to 
                            record a net profit after taxes of EGP850 million in 2018.</p>
                        </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <figure>
                        <img src="contents/logo-2.png" alt="Card image cap">
                      </figure>
                      <div class="card-body">
                        <h5 class="card-title">ABU DHABI NATIONAL HOTELS</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_3"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 51px;"><div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>Since its beginnings over 30 years ago with three hotels purchased from the government, Abu Dhabi National Hotels (ADNH) has 
                            expanded and diversified greatly. It is now a major hospitality group with substantial interests across all sectors 
                            of the hospitality industry, including hotels, tourism, transportation and catering.</p>
                            <p>ADNH owns and operates hotels in Dubai, Abu Dhabi and Al Ain, and its Al Diar Hotels division owns 10 executive hotels across the UAE. 
                              ADNH has entered into partnerships with major Abu Dhabi institutions to obtain investment interests in hotels and resorts overseas.
                                Complementing its hotel activities, ADNH also operatesa catering division, cleaning services, taxi and chauffeur services, 
                                fleet leasing and short, medium and long-term car rental.</p>
                        </div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 7px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="gallery-tab-3">
                <div class="row">
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <img src="contents/img-1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">ADIB</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 51px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and began commercial operations in late 1998. 
                            One of the first banks to promote Islamic banking globally, ADIB is a Public Joint Stock Company and carries out all 
                            its activities – including contracts, operations and transactions – in accordance with Islamic Shari'a principles, 
                            under the core guiding principle of ‘Banking as it should be’.</p>
                        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <img src="contents/img-1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">ADIB</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 51px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and began commercial operations in late 1998. 
                            One of the first banks to promote Islamic banking globally, ADIB is a Public Joint Stock Company and carries out all 
                            its activities – including contracts, operations and transactions – in accordance with Islamic Shari'a principles, 
                            under the core guiding principle of ‘Banking as it should be’.</p>
                        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 expand-card">
                    <div class="card">
                      <img src="contents/img-1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">ADIB</h5>
                        <div class="desc ldr-scroll mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 51px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                          <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and began commercial operations in late 1998. 
                            One of the first banks to promote Islamic banking globally, ADIB is a Public Joint Stock Company and carries out all 
                            its activities – including contracts, operations and transactions – in accordance with Islamic Shari'a principles, 
                            under the core guiding principle of ‘Banking as it should be’.</p>
                        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                        <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="gallery-tab-4">
                <div class="row">
                  <div class="tab-para-row">
                    <div class="col-md-12">
                      <img src="http://nationalholding.pixelflames.net/wp-content/uploads/2020/01/petromal1-300x104.jpg" alt="" title="petromal1">
                      <p class="w-100">EIIC manages direct investments, co-investments and investments in private equity funds around the world though the focus is principally on the UAE and North Africa. EIIC has also invested significant capital in North America, Europe and South East Asia and actively seeks high potential investment opportunities with quality partners around the world.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane container fade" id="gallery-tab-5">
                <div class="tab-para-row"><div class="col-md-12"><p class="w-100">EIIC has made investments in a number of regional and international companies and below are the principal ones:</p></div></div>
                <div class="row">
                
                  <div class="col-md-6 expand-card">
                  <div class="card">
                  
                  <img src="http://nh.pixelflames.net/wp-content/uploads/2020/01/ADIB-1-571x252.jpg" class="img-fluid" alt="Card image cap">
                  
                  <div class="card-body">
                  <h5 class="card-title">ADIB</h5>
                  <div class="desc ldr-scroll mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: 51px;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                  <p>Abu Dhabi Islamic Bank (ADIB) was established by Emiri Decree in 1997 and began commercial operations in late 1998. One of the first banks to promote Islamic banking globally, ADIB is a Public Joint Stock Company and carries out all its activities – including contracts, operations and transactions – in accordance with Islamic Shariah principles, under the core guiding principle of ‘Banking as it should be’.</p>
                  </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                  <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                  </div>
                  </div>
                  </div>
                  
                  <div class="col-md-6 expand-card">
                  <div class="card">
                  
                  <figure>
                  <img src="http://nh.pixelflames.net/wp-content/uploads/2020/01/ADIB-Egypt-500x252.jpg" class="img-fluid 1" alt="Card image cap">
                  </figure>
                  
                  <div class="card-body">
                  <h5 class="card-title">ADIB-EGYPT</h5>
                  <div class="desc ldr-scroll mCustomScrollbar _mCS_2"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 51px;"><div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                  <p>ADIB-Egypt focuses on a broad spectrum of Shariah-compliant banking solutions, catering to the needs of corporate and retail customers. Aiming at integrating services, the bank has developed state-of-the-art infrastructure and established an investment banking arm ADIB Capital Egypt, ADILease, a leasing company, and ADIB Invest, an assets management division. </p>
                  </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 15px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                  <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                  </div>
                  </div>
                  </div>
                  
                  <div class="col-md-6 expand-card">
                  <div class="card">
                  
                  <img src="http://nh.pixelflames.net/wp-content/uploads/2020/01/Abudhbai-national-hotels-571x252.jpg" class="img-fluid" alt="Card image cap">
                  
                  <div class="card-body">
                  <h5 class="card-title">ABU DHABI NATIONAL HOTELS</h5>
                  <div class="desc ldr-scroll mCustomScrollbar _mCS_3"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 51px;"><div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                  <p>Since its inception over 30 years ago, Abu Dhabi National Hotels (ADNH) has expanded greatly, owning and operating hotels in Dubai, Abu Dhabi and Al Ain. Its Al Diar Hotels division owns 10 hotels across the UAE. Complementing its hotel activities, ADNH also operates a catering division, cleaning services, taxi and chauffeur services, fleet leasing and short, medium and long-term car rental. The company recently acquired a portfolio of Address Hotels in the UAE.</p>
                  </div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 14px; max-height: 41px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
                  <a href="javascript: void(0);" class="btn nh-btn-danger btn-link"><i class="icon icon-down-arrow"></i></a>
                  </div>
                  </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  

  <div class="management_content">
                      
    <section class="top-padding-md">
    <div class="container">
    <div class="image-content">

    <div class="image-content-box bottom-padding-md">
    <h3>Amro Diab</h3>
    <h6>ACTING CHIEF OPERATING OFFICER AT EIIC<br>CHIEF OPERATING OFFICER OF ENTRUST CAPITAL</h6>
    <div class="desc-content ldr-scroll mCustomScrollbar _mCS_4 mCS_no_scrollbar"><div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
    <div class="more"><span class="main-div"><p>Amro Diab brings over 25 years’ experience in investment banking and brokerage and is currently the Chief Operating Officer at Entrust Capital, as well as Acting Chief Operating Officer at EIIC. He also holds various Board and committee member positions in companies owned by National Holdings and affiliate companies.
    Prior to joining Entrust Capital, Mr. Diab started ...</p></span> <span class="morecontent"><p>Amro Diab brings over 25 years’ experience in investment banking and brokerage and is currently the Chief Operating Officer at Entrust Capital, as well as Acting Chief Operating Officer at EIIC. He also holds various Board and committee member positions in companies owned by National Holdings and affiliate companies.</p>
    <p>Prior to joining Entrust Capital, Mr. Diab started at EFG- Hermes and evolved from working on the first Egyptian privatizations projects as an analyst to leaving the Advisory in 1995 and moving on to stock brokerage where he was responsible for sales to local retail and foreign institutional clients to even participated in creating the first Egyptian stock market index known as the EFG- Hermes index.</p>
    <p>In 1999 he set up a lower GCC sales desk for EFG-Hermes and built a team to handle relationships across the Middle East ex Saudi Arabia. That experience was much a needed help on his move to Dubai to help set up the first brokerage operation out of Egypt. Having his client base was a major factor in getting EFG- Hermes Brokerage UAE up to speed and swiftly reaching the top ranks in both Dubai and Abu Dhabi.</p>
    <p>Mr. Diab was instrumental in establishing the GCC institutional client desk where he spearheaded cross selling different GCC market through creating a one stop shop brokerage company. Building on the client base and recognizing the need to a bigger challenge across all companies’ business lines and not only brokerage, Mr. Diab decided to move along with EFG- Hermes UAE CEO and set up a coverage department with the main aim of maintaining the client relationships along with cross selling the company’ product line. Being a part of that team helped him originate Investment banking deals, raise money for the EFG- Hermes asset management along with expanding the brokerage company’s reach and client base.</p>
    <p>In Early 2017 Mr. Diab decided to leave EFG-Hermes and pursue his career path with Emirates International Investment company (EIIC) where he is currently the Acting COO. In 2019 EIIC set up Entrust Capital Limited, a category 3C authorized asset management company in Dubai international Financial Centre with the aim of managing EIIC and, other family offices investment.</p>
    </span></div><a href="" class="btn nh-btn-danger morelink">Learn More</a>
    </div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    </div>
    <div class="image-box">
    <img src="http://nh.pixelflames.net/wp-content/uploads/2020/02/team-4-1-390x479.png" alt="CHAIRMAN">
    </div>

    </div>
    </div>
    </section>
    
    <section class="grey-bg top-padding-md">
    <div class="container">
    <div class="image-content reverse">
    <div class="image-content-box bottom-padding-md">
    <h3>Hawary Marshad</h3>
    <h6>CHIEF FINANCIAL OFFICER</h6>
    <div class="desc-content ldr-scroll mCustomScrollbar _mCS_5 mCS_no_scrollbar"><div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
    <div class="more"><span class="main-div"><p>Experienced in financial leadership roles, Hawary joined EIIC in February 2018 as the CFO. Under his current role, he leads the finance, accounting, and treasury functions, while working closely with the senior management of the Group to provide direction and support.
    Before joining EIIC, Hawary was CFO of Deyaar Development, a fully integrated real estate development and ...</p></span> <span class="morecontent"><p>Experienced in financial leadership roles, Hawary joined EIIC in February 2018 as the CFO. Under his current role, he leads the finance, accounting, and treasury functions, while working closely with the senior management of the Group to provide direction and support.</p>
    <p>Before joining EIIC, Hawary was CFO of Deyaar Development, a fully integrated real estate development and management company. At Deyaar, he initiated a strategic five-year plan with a focus on diversification to counter the cyclical nature of real estate. After Deyaar, he migrated to Canada where he set up a consultancy company providing finance and accounting services and sourcing of investment opportunities. </p>
    <p>Prior to Deyaar, Hawary was the Group CFO at Zabeel Investments, a company which had significant investments in real estate, private equity, and capital markets. He led the financial restructuring of the group and oversaw the completion of several key projects. Hawary was the Head of Finance for a Saudi FMGC conglomerate, where he was a key member of senior management, including the acting COO for the last 18 months.</p>
    <p>Hawary began his career in auditing at a public accounting firm in Dubai and earned his CPA in 1994. He worked at Ernst &amp; Young for 11 years moving up to Executive Director during the last three years there. His main areas of focus were audit, accounting, valuation and due diligence, consulting, and internal audit services. He earned his Bachelor of Business Administration (BBA) with a major in Finance from the University of Houston in 1990.</p>
    </span></div><a href="" class="btn nh-btn-danger morelink">Learn More</a>
    </div><div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    </div>
    <div class="image-box">
    <img src="http://nh.pixelflames.net/wp-content/uploads/2020/02/team-5-1-390x479.png" alt="CHAIRMAN">
    </div>

    </div>
    </div>
    </section>
    
    <section class="top-padding-md">
    <div class="container">
    <div class="image-content">

    <div class="image-content-box bottom-padding-md">
    <h3>Joseph Iskander</h3>
    <h6>HEAD OF INVESTMENTS EIIC &amp; CEO ENTRUST CAPITAL</h6>
    <div class="desc-content ldr-scroll mCustomScrollbar _mCS_6 mCS_no_scrollbar"><div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
    <div class="more"><span class="main-div"><p>Joseph brings over 20 years of experience in the financial services industry, covering asset management, private equity, portfolio management, financial restructuring, research, banking, and audit. Prior to assuming his role as Entrust Capital CEO, Joseph joined Emirates International Investment Company (EIIC) in July 2017 as Head of Investments where he is responsible for spearheading and managing ...</p></span> <span class="morecontent"><p>Joseph brings over 20 years of experience in the financial services industry, covering asset management, private equity, portfolio management, financial restructuring, research, banking, and audit. Prior to assuming his role as Entrust Capital CEO, Joseph joined Emirates International Investment Company (EIIC) in July 2017 as Head of Investments where he is responsible for spearheading and managing EIIC’s investments.</p>
    <p>Joseph began his career at Deloitte &amp; Touche (Egypt) as an Auditor, before working as an Investment Advisor for Egypt’s Commercial International Bank (CIB) and then as Head of Research for Egypt’s Prime Investments. In 2004, he joined Dubai Group as an Investment Manager working on a range of M&amp;A transactions, advisory services, asset management, and private equity transactions with a collective value in excess of USD 8 billion. He then moved on to work as Head of Research for Dubai Capital Group, until 2009 when he joined Dubai Group as their Managing Director of Asset Management.</p>
    <p>Joseph served as Non-Executive Director on the boards of EFG Hermes in Egypt, Oasis Capital Bank in Bahrain, Sun Hung Kai &amp; Co in Hong Kong, Qalaa Holdings in Egypt, Emirates Retakaful in UAE, Marfin Laiki Bank in Cyprus, and Marfin Investment Group in Greece. He holds a Degree in Accounting and Finance with high distinction from Helwan University, Egypt.</p>
    </span></div><a href="" class="btn nh-btn-danger morelink">Learn More</a>
    </div><div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    </div>
    <div class="image-box">
    <img src="http://nh.pixelflames.net/wp-content/uploads/2020/02/team-6-1-390x479.png" alt="CHAIRMAN">
    </div>

    </div>
    </div>
    </section>
    
    <section class="grey-bg top-padding-md">
    <div class="container">
    <div class="image-content reverse">
    <div class="image-content-box bottom-padding-md">
    <h3>Vanessa Abernethy</h3>
    <h6>GENERAL COUNSEL</h6>
    <div class="desc-content ldr-scroll mCustomScrollbar _mCS_7 mCS_no_scrollbar"><div id="mCSB_7" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_7_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
    <div class="more"><span class="main-div"><p>Vanessa has over 20 years’ legal experience including corporate transactional and advisory work, advising on M&amp;A transactions, joint ventures, securities offerings, IPOs, stock exchange listings, and private equity transactions. As General Counsel at National Holding, she has advised listed companies and investment banks in relation to a range of equity and debt security issues and frequently ...</p></span> <span class="morecontent"><p>Vanessa has over 20 years’ legal experience including corporate transactional and advisory work, advising on M&amp;A transactions, joint ventures, securities offerings, IPOs, stock exchange listings, and private equity transactions. As General Counsel at National Holding, she has advised listed companies and investment banks in relation to a range of equity and debt security issues and frequently works with financial services regulators.</p>
    <p>Vanessa has also regularly advised on corporate law and governance issues and on employment law and contractual matters. </p>
    <p>She has assisted fund managers to create funds and advised on the regulation of funds in the most significant funds jurisdictions in the world. On the regulatory side, she assists with FATCA and anti-money laundering disclosures and questions related to sanctions and UK and US bribery and corruption legislation.</p>
    <p>Vanessa began her extensive career in the UAE in early 2005. Prior to this, she spent two and a half years working for the New Zealand Stock Exchange and several years at New Zealand’s largest commercial law firm. She has been practicing law since 1996 and has been recognized as a key individual in the United Arab Emirates by various legal directories &amp; recently featured on the list of the Top 50 Most Influential Women in Finance in the Middle East.</p>
    <p>She holds a Bachelor of Laws (LL.B.) degree and a Bachelor of Commerce (B.Com) from the University of Canterbury in New Zealand. She is admitted as a Barrister and Solicitor of the High Court of New Zealand and as a Solicitor of the Supreme Court of England and Wales.</p>
    </span></div><a href="" class="btn nh-btn-danger morelink">Learn More</a>
    </div><div id="mCSB_7_scrollbar_vertical" class="mCSB_scrollTools mCSB_7_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_7_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    </div>
    <div class="image-box">
    <img src="http://nh.pixelflames.net/wp-content/uploads/2020/02/team-7-1-390x479.png" alt="CHAIRMAN">
    </div>

    </div>
    </div>
    </section>


  </div>

  <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
    <div class="container">
      <div class="row ft-nav">
        <div class="col-md-4 desktop-only">
          <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
          <ul class="nh-info">
            <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
            <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-4">
              <h6 class="ft-title">ABOUT US</h6>
              <ul class="ft-menu">
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Chariman’s Message</a></li>
                <li><a href="#">Vision & Mission</a></li>
                <li><a href="#">Our Values</a></li>
                <li><a href="#">Our Philosophy</a></li>
                <li><a href="#">Leadership Team</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="ft-title">OUR BUSINESSES</h6>
              <ul class="ft-menu">
                <li><a href="#">EIIC</a></li>
                <li><a href="#">Bloom Properties</a></li>
                <li><a href="#">Emirates Food Industry</a></li>
                <li><a href="#">Exeed Industries</a></li>
                <li><a href="#">RISE</a></li>
                <li><a href="#">Petromal</a></li>
              </ul>
            </div>
            <div class="col-md-4 mobile-only">
              <div class="ft-menu">
                <h6 class="ft-title">MEDIA CENTRE</h6>
                <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                <h6 class="ft-title muted">FOLLOW US</h6>
                <ul class="social-icons">
                  <li><a href="#"><i class="icon-Twitter"></i></a></li>
                  <li><a href="#"><i class="icon-Facebook"></i></a></li>
                  <li><a href="#"><i class="icon-Youtube"></i></a></li>
                  <li><a href="#"><i class="icon-instagram"></i></a></li>
                </ul>
              </div>
              <ul class="nh-info">
                <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 ft-ex-link-wrap">
          <ul class="ft-ex-link top-padding-xmd">
            <li>© National Holding 2020. All Rights Reserved.</li>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li><a href="#">DISCLAIMER</a></li>
            <li>© National Holding 2020. All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script>
      window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
  <script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
