<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Website | NH Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="contents/logo.svg" alt="NH">
                </a>
                <div class="mobile-switcher">
                  <a href="#">عربى <span class="sr-only">(current)</span></a>
                  <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
                  <button class="navbar-toggler" type="button" id="toggleNavigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse">
                    <button class="close-btn" id="navbarTogglerClose"></button>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#">OUR BUSINESSES</a>
                        </li>
                        <li>
                            <a href="#">MEDIA CENTER</a>
                        </li>
                        <li>
                            <a href="#">CAREERS</a>
                        </li>
                        <li>
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="navbar-right-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#">عربى <span class="sr-only">(current)</span></a>
                        </li>
                        <li>
                            <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                        </li>
                    </ul>
                </div>
                
                <form class="form-search">
                  <div class="input-group">
                      <input type="text" class="form-control" id="search" placeholder="Search keyword">
                      <button class="input-group-text"><i class="icon icon-search1"></i></button>
                  </div>
                </form>

            </div>
        </nav>
    </header>
    <main>
        <div class="inner-banner" data-bg="contents/connect_banner.png">
        </div>
    </main>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">CONTACT</li>
        </ol>
    </nav>
    <main class="top-padding-sm bottom-padding-md">
        <div class="container container-sm">
            <div class="subtitle-content">
                <h1 class="title">CONNECT WITH US</h1>
            </div>
        </div>
    </main>
    <section class="contact-us-wrapper danger-bg top-padding-xmd bottom-padding-xmd ">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>National Holding LLC</h5>
                </div>
                <div class="col-md-4">
                    <address>
                        P.O. Box 111966 <br>
                        Abu Dhabi, United Arab Emirates
                    </address>
                </div>
                <div class="col-md-4 phone">
                    <ul>
                        <li>
                            <span>Tel:</span> <a href="tel:+971 2 657 7000">+971 2 657 7000</a></li>
                        <li><span>Fax:</span> <a href="tel:+971 2 657 7100">+971 2 657 7100</a></li>
                        <li><span>Email:</span><a href="mailto:info@nh.ae">info@nh.ae</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14526.001415258841!2d54.359870886956614!3d24.468114578519174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e660b69b433b1%3A0x81285082e4017423!2sNational%20Holding!5e0!3m2!1sen!2sin!4v1580964520226!5m2!1sen!2sin"
            width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <section class="address-all-wrapper bottom-margin-lg margintop">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Emirates International <br> Investments (EIIC)</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 667 9777">+971 2 667 9777</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 667 9997">+971 2 667 9997</a></li>
                                <li><span>Email:</span><a href="mailto:info@eiic.ae" class="danger">info@eiic.ae</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Bloom Properties</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 643 1122">+971 2 643 1122</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 643 1144">+971 2 643 1144</a></li>
                                <li><span>Email:</span><a href="mailto:info@bloom.co.ae"
                                        class="danger">info@bloom.co.ae</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Exeed Industries</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 499 6994">+971 2 499 6994</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 635 9086">+971 2 635 9086</a></li>
                                <li><span>Email:</span><a href="mailto:info@exeed.ae" class="danger">info@exeed.ae</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Petromal</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 635 4381">+971 2 635 4381</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 635 4385">+971 2 635 4385</a></li>
                                <li><span>Email:</span><a href="mailto:info@petromal.com"
                                        class="danger">info@petromal.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Rise</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 679 6116">+971 2 679 6116</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 679 6117">+971 2 679 6117</a></li>
                                <li><span>Email:</span><a href="mailto:info@rise.ae" class="danger">info@rise.ae</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="box-content-address">
                        <div class="inner-box-content">
                            <h5>Emirates<br>Food Industries</h5>
                        </div>
                        <div class="inner-box-content">
                            <address>
                                P.O. Box 111966 <br>
                                Abu Dhabi, United Arab Emirates
                            </address>
                        </div>
                        <div class="inner-box-content">
                            <ul>
                                <li><span>Tel:</span> <a href="tel:+971 2 679 6116">+971 2 679 6116</a></li>
                                <li><span>Fax:</span> <a href="tel:+971 2 679 6117">+971 2 679 6117</a></li>
                                <li><span>Email:</span><a href="mailto:info@efi.ae" class="danger">info@efi.ae</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer grey-footer top-padding-xmd bottom-padding-md">
      <div class="container">
        <div class="row ft-nav">
          <div class="col-md-4 desktop-only">
            <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
            <ul class="nh-info">
              <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
              <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-4">
                <h6 class="ft-title">ABOUT US</h6>
                <ul class="ft-menu">
                  <li><a href="#">Who We Are</a></li>
                  <li><a href="#">Chariman’s Message</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">Our Values</a></li>
                  <li><a href="#">Our Philosophy</a></li>
                  <li><a href="#">Leadership Team</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h6 class="ft-title">OUR BUSINESSES</h6>
                <ul class="ft-menu">
                  <li><a href="#">EIIC</a></li>
                  <li><a href="#">Bloom Properties</a></li>
                  <li><a href="#">Emirates Food Industry</a></li>
                  <li><a href="#">Exeed Industries</a></li>
                  <li><a href="#">RISE</a></li>
                  <li><a href="#">Petromal</a></li>
                </ul>
              </div>
              <div class="col-md-4 mobile-only">
                <div class="ft-menu">
                  <h6 class="ft-title">MEDIA CENTRE</h6>
                  <h6 class="ft-title"><a href="#">CAREERS</a></h6>
                  <h6 class="ft-title"><a href="#">CONTACT</a></h6>
                  <h6 class="ft-title muted">FOLLOW US</h6>
                  <ul class="social-icons">
                    <li><a href="#"><i class="icon-Twitter"></i></a></li>
                    <li><a href="#"><i class="icon-Facebook"></i></a></li>
                    <li><a href="#"><i class="icon-Youtube"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
                </div>
                <ul class="nh-info">
                  <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
                  <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8 ft-ex-link-wrap">
            <ul class="ft-ex-link top-padding-xmd">
              <li>© National Holding 2020. All Rights Reserved.</li>
              <li><a href="#">PRIVACY POLICY</a></li>
              <li><a href="#">DISCLAIMER</a></li>
              <li>© National Holding 2020. All Rights Reserved.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

    </script>
    <script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
    <script type="text/javascript" src="assets/scripts/app.min.js"></script>
    <!-- <script>
        
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("searchButton");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.opacity = "1";
  modal.style.visibility = "visible";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.opacity = "0";
  modal.style.visibility = "hidden";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
  modal.style.opacity = "0";
  modal.style.visibility = "hidden";
  }
}
    </script> -->
</body>

</html>
