<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NH | VISION AND VALUES</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/styles/styles.min.css">
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="contents/logo.svg" alt="NH">
            </a>
            <div class="mobile-switcher">
              <a href="#">عربى <span class="sr-only">(current)</span></a>
              <a href="#" class="searchButton"><i class="icon icon-search"></i></a>
              <button class="navbar-toggler" type="button" id="toggleNavigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <button class="close-btn" id="navbarTogglerClose"></button>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a href="#">ABOUT US <span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a href="#">OUR BUSINESSES</a>
                    </li>
                    <li>
                        <a href="#">MEDIA CENTER</a>
                    </li>
                    <li>
                        <a href="#">CAREERS</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
                <ul class="navbar-right-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#">عربى <span class="sr-only">(current)</span></a>
                    </li>
                    <li>
                        <a href="#" id="searchButton"><i class="icon icon-search"></i></a>
                    </li>
                </ul>
            </div>
            
            <form class="form-search">
              <div class="input-group">
                  <input type="text" class="form-control" id="search" placeholder="Search keyword">
                  <button class="input-group-text"><i class="icon icon-search1"></i></button>
              </div>
            </form>

        </div>
    </nav>
</header>
<nav>
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">HOME</a></li>
    <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
    <li class="breadcrumb-item active" aria-current="page">VISION AND VALUES</li>
  </ol>
</nav>
<main class="top-padding-sm bottom-padding-md">
  <div class="container container-sm">
    <div class="subtitle-content">
      <h1 class="title">VISION AND VALUES</h1>
    </div>
  </div>
</main>
<section class="center danger-bg top-padding-lg bottom-padding-md">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title center white">OUR VISION</h3>
        <h3 class="sub-title white center">
          To be a best-in-class, fully integrated, Abu Dhabi-based diversified holding company, creating superior 
          shareholder value and developing regional market leaders within each sector.
        </h3>
        <div class="desc">
          <p class="white center">In line with our vision to broaden our portfolio, we are dedicated to diversifying our investments locally, regionally and internationally, 
            while maintaining the highest professional and ethical standards, and giving back to the communities we live and work in. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="top-padding-lg bottom-padding-lg">
  <div class="container">
    <h3 class="title center danger">OUR MISSION</h3>
    <div class="title-point-listing top-padding-md">
      <div class="col-md-5"><h3 class="sub-title">The Group’s Mission has five strategic elements:</h3></div>
      <div class="col-md-7">
        <table class="table list-table">
          <tbody>
            <tr>
              <td>01.</td>
              <td>Invest in opportunistic investments to create sustainable stakeholder value over the long term that identifies and 
                targets compelling business opportunities in the MENA region and other emerging and international markets</td>
            </tr>
            <tr>
              <td>02.</td>
              <td>Establish and adhere to the highest standards of professionalism and integrity</td>
            </tr>
            <tr>
              <td>03.</td>
              <td>Create a leading work environment that appeals to regional and global executives </td>
            </tr>
            <tr>
              <td>04.</td>
              <td>Maintain a dynamic work culture which attracts the best talent</td>
            </tr>
            <tr>
              <td>05.</td>
              <td>Form a detailed CSR program which reflects our values and contributes to our communities’ well-being</td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
  </div>
</section>
<section class="top-padding-lg bottom-padding-lg" data-bg="contents/vision.png">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="title white center bottom-padding-md">OUR VALUES</h3>
        <div class="data-main-wrap">
          <ul class="data-listing">
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">01.</span>
                   <span class="desc">Respect</span>
                 </span>
            </li>
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">02.</span>
                   <span class="desc">Accountability</span>
                 </span>
            </li>
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">03.</span>
                   <span class="desc">Customer Service</span>
                 </span>
            </li>
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">04.</span>
                   <span class="desc">Ethics</span>
                 </span>
            </li>
          </ul>
          <ul class="data-listing">
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">05.</span>
                   <span class="desc">Ambition</span>
                 </span>
            </li>
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">06.</span>
                   <span class="desc">Commitment</span>
                 </span>
            </li>
            <li>
              <span class="tool-tip">
                Across the group, we work as one team, developing productive relationships built on
                 respect, emphasizing mutual interests and contributing constructively to the group’s success.</span>
                 <span class="data-wrap">
                   <span class="count">07.</span>
                   <span class="desc">Execution Focus</span>
                 </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer grey-footer top-padding-xmd bottom-padding-md">
  <div class="container">
    <div class="row ft-nav">
      <div class="col-md-4 desktop-only">
        <a href="#" class="ft-brand"><img src="contents/logo.svg" alt=""></a>
        <ul class="nh-info">
          <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
          <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
        </ul>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-4">
            <h6 class="ft-title">ABOUT US</h6>
            <ul class="ft-menu">
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Chariman’s Message</a></li>
              <li><a href="#">Vision & Mission</a></li>
              <li><a href="#">Our Values</a></li>
              <li><a href="#">Our Philosophy</a></li>
              <li><a href="#">Leadership Team</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="ft-title">OUR BUSINESSES</h6>
            <ul class="ft-menu">
              <li><a href="#">EIIC</a></li>
              <li><a href="#">Bloom Properties</a></li>
              <li><a href="#">Emirates Food Industry</a></li>
              <li><a href="#">Exeed Industries</a></li>
              <li><a href="#">RISE</a></li>
              <li><a href="#">Petromal</a></li>
            </ul>
          </div>
          <div class="col-md-4 mobile-only">
            <div class="ft-menu">
              <h6 class="ft-title">MEDIA CENTRE</h6>
              <h6 class="ft-title"><a href="#">CAREERS</a></h6>
              <h6 class="ft-title"><a href="#">CONTACT</a></h6>
              <h6 class="ft-title muted">FOLLOW US</h6>
              <ul class="social-icons">
                <li><a href="#"><i class="icon-Twitter"></i></a></li>
                <li><a href="#"><i class="icon-Facebook"></i></a></li>
                <li><a href="#"><i class="icon-Youtube"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
              </ul>
            </div>
            <ul class="nh-info">
              <li><a href="mailto:info@nh.ae"><i class="icon icon-mail"></i>info@nh.ae</a></li>
              <li><a href="tel: +971 2 6969500"><i class="icon icon-phone"></i>+971 2 6969500</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8 ft-ex-link-wrap">
        <ul class="ft-ex-link top-padding-xmd">
          <li>© National Holding 2020. All Rights Reserved.</li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">DISCLAIMER</a></li>
          <li>© National Holding 2020. All Rights Reserved.</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')

</script>
<script type="text/javascript" src="assets/scripts/plugins.min.js"></script>
<script type="text/javascript" src="assets/scripts/app.min.js"></script>

</body>

</html>
